{
	"env": {
		// "JAVA_HOME": "C:\\Program Files\\Java\\jre1.8.0_251",
		// "PATH": "%JAVA_HOME%\\bin;%PATH%"
	},
	"languages": [
		{
			"languageId": "xml",
			"scopes": ["text.xml"],
			"syntaxes": [
				"Packages/PackageDev/Package/Property List/Property List.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Snippet/Sublime Text Snippet.sublime-syntax",
				"Packages/PackageDev/Package/TextMate Preferences/TextMate Preferences.sublime-syntax",
				"Packages/XML/XML.sublime-syntax",
			],
		}
	],
	"settings": {
		"xml": {
			"catalogs": [
			],
			"fileAssociations": [
                {
                    "pattern": "**/*.hidden-theme",
                    "systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
                },
                {
                    "pattern": "**/*.sublime-snippet",
                    "systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
                },
                {
                    "pattern": "**/*.tmPreferences",
                    "systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
                },
                {
                    "pattern": "**/*.tmTheme",
                    "systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
                }
			],

			"completion": {
				"autoCloseTags": true
			},
			"format": {
				"enabled": true,
				"formatComments": true,
				"insertSpaces": false,
				"joinCDATALines": false,
				"joinCommentLines": false,
				"joinContentLines": false,
				"preservedNewlines": 2,
				"preserveEmptyContent": false,
				"quotations": "doubleQuotes",
				"spaceBeforeEmptyCloseTag": true,
				"splitAttributes": false,
				"tabSize": 4
			},
			"symbols": {
				"enabled": true,
				"excluded": []
			},
			"validation": {
				"enabled": true,
				"noGrammar": "hint",
				"schema": true,
				"disallowDocTypeDecl": false,
				"resolveExternalEntities": false
			},

			"logs": {
				"client": true,
			},
			"trace": {
				"server": "errors"
			}
		}
	}
}
