{
	"env": {
		// "JAVA_HOME": "C:\\Program Files\\Java\\jre1.8.0_251",
		// "PATH": "%JAVA_HOME%\\bin;%PATH%"
	},

	// JavaVM arguments to run LemMinX with
	//
	// Note:
	//   Copy the whole list to your user settings
	//   in order to add, remove or modify single arguments.
	"java_vmargs": [
        "-Xmx64M",
        "-XX:+UseG1GC",
        "-XX:+UseStringDeduplication",
        "-DwatchParentProcess=false",

		// use system proxy configuration
		"-Djava.net.useSystemProxies=true",

		// user authentication
		// "-Dhttp.proxyUser=<user>",
		// "-Dhttp.proxyPassword=<password>",

		// custom http proxy
		// "-Dhttp.proxyHost=<proxy_host>",
		// "-Dhttp.proxyPort=<proxy_port>",

		// custom https proxy
		// "-Dhttps.proxyHost=<proxy_host>",
		// "-Dhttps.proxyPort=<proxy_port>",
	],

	"selector": "text.plist | text.xml",

	"settings": {
		"xml.logs.client": true,
		"xml.trace.server": "off",

		"xml.catalogs": [],
		"xml.fileAssociations": [],
		"xml.codeLens.enabled": false,
		"xml.completion.autoCloseTags": false,
		"xml.format.emptyElements": "ignore",
		"xml.format.enabled": true,
		"xml.format.enforceQuoteStyle": "ignore",
		"xml.format.joinCDATALines": false,
		"xml.format.joinCommentLines": false,
		"xml.format.joinContentLines": false,
		"xml.format.preserveAttributeLineBreaks": false,
		"xml.format.preservedNewlines": 2,
		"xml.format.preserveEmptyContent": false,
		"xml.format.spaceBeforeEmptyCloseTag": true,
		"xml.format.splitAttributes": false,
		"xml.preferences.quoteStyle": "double",
		"xml.preferences.showSchemaDocumentationType": "all",
		"xml.symbols.enabled": true,
		"xml.symbols.excluded": [],
		"xml.symbols.maxItemsComputed": 5000,
		"xml.validation.disallowDocTypeDecl": false,
		"xml.validation.enabled": true,
		"xml.validation.noGrammar": "hint",
		"xml.validation.resolveExternalEntities": false,
		"xml.validation.schema.enabled": "always",
	}
}
