{
	"languages": [
		{
			"languageId": "xml",
			"document_selector": "text.xml"
		}
	],
	"settings": {
		"xml.fileAssociations": [
			{
				"pattern": "**/*.hidden-theme",
				"systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
			},
			{
				"pattern": "**/*.sublime-snippet",
				"systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
			},
			{
				"pattern": "**/*.tmPreferences",
				"systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
			},
			{
				"pattern": "**/*.tmTheme",
				"systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
			}
		]
	}
}
