{
	"enabled": true,
	"languages": [
		{
			"languageId": "xml",
			"scopes": ["text.xml"],
			"syntaxes": [
				"Packages/PackageDev/Package/Property List/Property List.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Snippet/Sublime Text Snippet.sublime-syntax",
				"Packages/PackageDev/Package/TextMate Preferences/TextMate Preferences.sublime-syntax",
				"Packages/XML/XML.sublime-syntax",
			],
		}
	],
	"env": {
	},
	"settings": {
		"xml": {
			"catalogs": [
			],
			"fileAssociations": [
				{
					"systemId": "",
					"pattern": "",
				}
			],
			"server": {
				"workDir": "~/.lemminx"
			},

			"completion": {
				"autoCloseTags": true
			},
			"format": {
				"enabled": true,
				"formatComments": true,
				"insertSpaces": false,
				"joinCDATALines": false,
				"joinCommentLines": false,
				"joinContentLines": false,
				"preservedNewlines": 2,
				"preserveEmptyContent": false,
				"quotations": "doubleQuotes",
				"spaceBeforeEmptyCloseTag": true,
				"splitAttributes": false,
				"tabSize": 4
			},
			"symbols": {
				"enabled": true,
				"excluded": []
			},
			"validation": {
				"enabled": true,
				"noGrammar": "hint",
				"schema": true,
				"disallowDocTypeDecl": false,
				"resolveExternalEntities": false
			},

			"logs": {
				"client": true,
				"file": "logs"
			},
			"trace": {
				"server": "errors"
			}
		}
	}
}
