{
	"env": {
		// "JAVA_HOME": "C:\\Program Files\\Java\\jre1.8.0_251",
		// "PATH": "%JAVA_HOME%\\bin;%PATH%"
	},
	"selector": "text.plist | text.xml",
	"settings": {
		"xml.logs.client": true,
		"xml.trace.server": "off",

		"xml.catalogs": [],
		"xml.fileAssociations": [
			{
				"pattern": "**/*.hidden-theme",
				"systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
			},
			{
				"pattern": "**/*.sublime-snippet",
				"systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
			},
			{
				"pattern": "**/*.tmPreferences",
				"systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
			},
			{
				"pattern": "**/*.tmTheme",
				"systemId": "https://www.apple.com/DTDs/PropertyList-1.0.dtd"
			}
		],

		"xml.codeLens.enabled": false,
		"xml.completion.autoCloseTags": false,
		"xml.format.emptyElements": "ignore",
		"xml.format.enabled": true,
		"xml.format.enforceQuoteStyle": "ignore",
		"xml.format.joinCDATALines": false,
		"xml.format.joinCommentLines": false,
		"xml.format.joinContentLines": false,
		"xml.format.preserveAttributeLineBreaks": false,
		"xml.format.preservedNewlines": 2,
		"xml.format.preserveEmptyContent": false,
		"xml.format.spaceBeforeEmptyCloseTag": true,
		"xml.format.splitAttributes": false,
		"xml.preferences.quoteStyle": "double",
		"xml.preferences.showSchemaDocumentationType": "all",
		"xml.symbols.enabled": true,
		"xml.symbols.excluded": [],
		"xml.symbols.maxItemsComputed": 5000,
		"xml.validation.disallowDocTypeDecl": false,
		"xml.validation.enabled": true,
		"xml.validation.noGrammar": "hint",
		"xml.validation.resolveExternalEntities": false,
		"xml.validation.schema.enabled": "always",
	}
}
