{
	"env": {
		// "JAVA_HOME": "C:\\Program Files\\Java\\jre1.8.0_251",
		// "HTTP_PROXY_HOST": "",
		// "HTTP_PROXY_PORT": "",
		// "HTTP_PROXY_USERNAME": "",
		// "HTTP_PROXY_PASSWORD": "",
	},

	// JavaVM arguments to run LemMinX with
	//
	// Note:
	//   Copy the whole list to your user settings
	//   in order to add, remove or modify single arguments.
	"java_vmargs": [
		"-Xmx128M",
		"-XX:+UseG1GC",
		"-XX:+UseStringDeduplication",
		"-DwatchParentProcess=false",

		// use system proxy configuration
		"-Djava.net.useSystemProxies=true",

		// user authentication
		// "-Dhttp.proxyUser=<user>",
		// "-Dhttp.proxyPassword=<password>",

		// custom http proxy
		// "-Dhttp.proxyHost=<proxy_host>",
		// "-Dhttp.proxyPort=<proxy_port>",

		// custom https proxy
		// "-Dhttps.proxyHost=<proxy_host>",
		// "-Dhttps.proxyPort=<proxy_port>",
	],

	// The LemMinX version to install. Valid values are fixed versions like `0.19.0` or `latest`.
	"server_version": "latest",

	// If "true" compiled GraalVM binary is used, if supported by actual platform.
	// If "false" default JavaVM jar is used.
	"server_binary": true,

	// Command line arguments to supply to the binary server.
	// Please refer to https://www.graalvm.org/reference-manual/native-image/HostedvsRuntimeOptions.
	// For example, you can increase the maximum memory that the server can use to 1 GB by adding `-Xmx1g`
	"server_binary_args": [
		"-Xmx128M",
	],

	// base scope selectors to attach to
	"selector": "text.plist | text.xml",

	// type of buffers to attach to
	"schemes": ["file", "buffer", "res"],

	"initializationOptions": {
		"settings": {
			"xml.extension.jars": [],
			"xml.logs.client": true,
			// "xml.logs.file": "$storage_path/lemminx.log",
			"xml.trace.server": "off",
			"xml.telemetry.enabled": false,
			"xml.useCache": true
		},
		"extendedClientCapabilities": {
			"actionableNotificationSupport": false,
			"openSettingsCommandSupport": false,
			"bindingWizardSupport": false,
			"shouldLanguageServerExitOnShutdown": true
		}
	},

	"settings": {
		"xml.catalogs": [],

		"xml.fileAssociations": [],

		"xml.codeLens.enabled": false,

		"xml.completion.autoCloseTags": true,
		"xml.completion.autoCloseRemovesContent": true,

		"xml.format.enabled": true,
		"xml.format.legacy": false,
		"xml.format.closingBracketNewLine": false,
		"xml.format.emptyElements": "ignore",
		"xml.format.enforceQuoteStyle": "ignore",
		"xml.format.grammarAwareFormatting": true,
		"xml.format.insertFinalNewline": false,
		"xml.format.joinCDATALines": false,
		"xml.format.joinCommentLines": false,
		"xml.format.joinContentLines": false,
		"xml.format.maxLineWidth": 100,
		"xml.format.preserveAttributeLineBreaks": true,
		"xml.format.preservedNewlines": 2,
		"xml.format.preserveEmptyContent": false,
		"xml.format.preserveSpace": [
			"xsl:text",
			"xsl:comment",
			"xsl:processing-instruction",
			"literallayout",
			"programlisting",
			"screen",
			"synopsis",
			"pre",
			"xd:pre"
		],
		"xml.format.spaceBeforeEmptyCloseTag": true,
		"xml.format.splitAttributes": "preserve",
		"xml.format.splitAttributesIndentSize": 2,
		"xml.format.trimFinalNewlines": false,
		"xml.format.trimTrailingWhitespace": false,
		"xml.format.xsiSchemaLocationSplit": "onPair",

		"xml.preferences.quoteStyle": "double",
		"xml.preferences.showSchemaDocumentationType": "all",

		"xml.colors": [],
		"xml.references": [],

		"xml.symbols.enabled": false,
		"xml.symbols.excluded": [],
		"xml.symbols.filters": [],
		"xml.symbols.maxItemsComputed": 5000,
		"xml.symbols.showReferencedGrammars": true,

		"xml.validation.enabled": true,
		"xml.validation.disallowDocTypeDecl": false,
		"xml.validation.filters": [
			{
				"pattern": "**.exsd"
			},
			{
				"pattern": "**{.project,.classpath,plugin.xml,feature.xml,category.xml,.target,.product}"
			}
		],
		"xml.validation.namespaces.enabled": "always",
		"xml.validation.noGrammar": "hint",
		"xml.validation.resolveExternalEntities": true,
		"xml.validation.schema.enabled": "always",
		"xml.validation.xInclude.enabled": false,
	}
}
